# NskWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ivansv/nskweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivansv/nskweather/: Error.java  Util.java
app/src/main/java/com/example/ivansv/nskweather/data/cache/: FileManager.java  ForecastCache.java  ForecastCacheImpl.java
app/src/main/java/com/example/ivansv/nskweather/data/exception/: ForecastNotFoundException.java  NetworkConnectionException.java
app/src/main/java/com/example/ivansv/nskweather/data/executor/: JobExecutor.java
app/src/main/java/com/example/ivansv/nskweather/data/model/: Forecast.java  Heat.java  Phenomena.java  Pressure.java  Relwet.java  Report.java  Temperature.java  Town.java  Weather.java  Wind.java
app/src/main/java/com/example/ivansv/nskweather/data/net/: WeatherService.java
app/src/main/java/com/example/ivansv/nskweather/data/repository/: ForecastDataRepository.java
app/src/main/java/com/example/ivansv/nskweather/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/com/example/ivansv/nskweather/model/: Forecast.java  Heat.java  Phenomena.java  Pressure.java  Relwet.java  Report.java  Temperature.java  Town.java  Weather.java  Wind.java
app/src/main/java/com/example/ivansv/nskweather/presentation/: App.java  UIThread.java
app/src/main/java/com/example/ivansv/nskweather/rest/: DataProvider.java  ServiceFactory.java  WeatherService.java
app/src/main/java/com/example/ivansv/nskweather/util/: Util.java
app/src/main/res/drawable/: ic_weather_cloudy_36.xml  ic_weather_night_36.xml  ic_weather_night_48.xml  ic_weather_partlycloudy_36.xml  ic_weather_snowy_36.xml  ic_weather_sunny_36.xml  ic_weather_sunny_48.xml
app/src/main/res/layout/: activity_details.xml  activity_layout.xml  activity_main.xml  fragment_details.xml  fragment_forecast_list.xml  fragment_start.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ivansv/nskweather/: ExampleUnitTest.java
(+42 files in other folders)
